server.port=7788
server.servlet.context-path=/finder

comic.download.path=/home/runner/work/finder
comic.proxy.host=
comic.proxy.port=
comic.download.cookie=
comic.download.url=https://18comic.vip/album/182168/%E7%A6%81%E6%BC%AB%E6%BC%A2%E5%8C%96%E7%B5%84-%E8%A7%B8%E9%9B%BB-%E8%A7%A3%E5%B0%81%E4%B9%8B%E8%A7%B8-%E3%82%BF%E3%83%83%E3%83%81-%E3%82%AA%E3%83%B3-%E8%A7%A6%E3%81%A3%E3%81%A6%E5%B0%81%E5%8D%B0%E8%A7%A3%E9%99%A4-touch-to-unlock

spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.max-size=4
spring.task.execution.pool.core-size=4
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=512
spring.task.execution.thread-name-prefix=async-task-

server.undertow.threads.io=4
server.undertow.threads.worker=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

management.endpoint.shutdown.enabled=true
management.server.port=7789
management.endpoints.web.exposure.include=shutdown
