server.port=7788
server.servlet.context-path=/finder

comic.proxy.host=
comic.proxy.port=
comic.download.cookie=
comic.download.path=/home/runner/work/finder

server.undertow.threads.io=2
server.undertow.threads.worker=4
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

management.endpoint.shutdown.enabled=true
management.server.port=7789
management.endpoints.web.exposure.include=shutdown
