quarkus.http.port=7788

quarkus.package.type=uber-jar

quarkus.vertx.prefer-native-transport=true

quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10

quarkus.log.console.color=false
quarkus.log.console.async=true

quarkus.log.category."vip.comic18.finder".handlers=INFO_LOG
quarkus.log.category."vip.comic18.finder".level=INFO
quarkus.log.category."vip.comic18.finder".min-level=DEBUG

quarkus.log.handler.file."INFO_LOG".enable=true
quarkus.log.handler.file."INFO_LOG".level=INFO
quarkus.log.handler.file."INFO_LOG".path=./logs/finder/finder-info.log
quarkus.log.handler.file."INFO_LOG".rotation.file-suffix=yyyy-MM-dd
quarkus.log.handler.file."INFO_LOG".async=true
quarkus.log.handler.file."INFO_LOG".rotation.max-file-size=10M
quarkus.log.handler.file."INFO_LOG".rotation.max-backup-index=64

quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-error.log
quarkus.log.file.level=SEVERE
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=64


comic.proxy.host=
comic.proxy.port=
comic.request.cookie=shunt=1; __cfduid=d854e14d116a551f624af386a17c445b41620548958; ipcountry=US; AVS=grr8i3t48qqrp48ufe5oe3rr84; _gid=GA1.2.147757633.1620548962; cover=1; guide=1; ipm5=3358ce45825d33a4eccebb03017d9ab5; cf_clearance=ad08729e9554deecbf12d6a9ea03d95b4181366a-1620552594-0-150; _ga_YYJWNTTJEN=GS1.1.1620552590.24.1.1620552788.57; _ga=GA1.1.1275815841.1613394321; yuo1=%7B%22objName%22:%22nptv1xn5Tvrq%22,%22request_id%22:0,%22zones%22:%5B%7B%22idzone%22:%223648533%22,%22here%22:%7B%7D%7D%5D%7D; _gat_ga0=1; _gat_ga1=1
comic.download.path=/home/runner/work/finder
