quarkus.http.port=7788

quarkus.package.type=uber-jar

quarkus.vertx.prefer-native-transport=true

quarkus.log.console.color=false
quarkus.log.console.async=true

quarkus.log.category."vip.comic18.finder".handlers=INFO_LOG
quarkus.log.category."vip.comic18.finder".level=INFO
quarkus.log.category."vip.comic18.finder".min-level=DEBUG

quarkus.log.handler.file."INFO_LOG".enable=true
quarkus.log.handler.file."INFO_LOG".level=INFO
quarkus.log.handler.file."INFO_LOG".path=./logs/finder/finder-info.log
quarkus.log.handler.file."INFO_LOG".rotation.file-suffix=yyyy-MM-dd
quarkus.log.handler.file."INFO_LOG".async=true
quarkus.log.handler.file."INFO_LOG".rotation.max-file-size=10M
quarkus.log.handler.file."INFO_LOG".rotation.max-backup-index=64

quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-error.log
quarkus.log.file.level=SEVERE
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=64


comic.proxy.host=
comic.proxy.port=
comic.download.path=/home/runner/work/finder