quarkus.http.port=7788

quarkus.package.type=uber-jar

quarkus.vertx.prefer-native-transport=true

quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10

quarkus.log.console.color=false
quarkus.log.console.async=true

quarkus.log.category."vip.comic18.finder".handlers=INFO_LOG
quarkus.log.category."vip.comic18.finder".level=INFO
quarkus.log.category."vip.comic18.finder".min-level=DEBUG

quarkus.log.handler.file."INFO_LOG".enable=true
quarkus.log.handler.file."INFO_LOG".level=INFO
quarkus.log.handler.file."INFO_LOG".path=./logs/finder/finder-info.log
quarkus.log.handler.file."INFO_LOG".rotation.file-suffix=yyyy-MM-dd
quarkus.log.handler.file."INFO_LOG".async=true
quarkus.log.handler.file."INFO_LOG".rotation.max-file-size=10M
quarkus.log.handler.file."INFO_LOG".rotation.max-backup-index=64

quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-error.log
quarkus.log.file.level=SEVERE
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=64


comic.proxy.host=
comic.proxy.port=
comic.request.cookie=cf_clearance=15b65a2cd3a7bf18a8b816efe7382cacadd81682-1620561762-0-150; __cfduid=d20b0e5e21a2c6cfd5e1d6f69880887551620561762; _ga=GA1.1.638319259.1620561775; _ga_YYJWNTTJEN=GS1.1.1620561775.1.0.1620561814.21; yuo1=%7B%22objName%22:%22xNsP3Yo3mzKV%22,%22request_id%22:0,%22zones%22:%5B%7B%22idzone%22:%223648533%22,%22here%22:%7B%7D%7D%5D%7D
comic.download.path=/home/runner/work/finder
