server.port=7788
server.servlet.context-path=/finder

comic.download.path=C:\\Users\\jiayao\\Pictures
comic.proxy.host=127.0.0.1
comic.proxy.port=10808
comic.download.cookie=__cfduid=d143120c4820765e39f93c708adb046db1613394311; AVS=lst54bj7248ch7r16rp8fo7800; shunt=1; _gid=GA1.2.1192332230.1613394323; cover=1; ipcountry=HK; ipm5=c759e3424d3ed099c2a82ef7f5222a99; _ga_YYJWNTTJEN=GS1.1.1613463242.7.1.1613464015.58; _ga=GA1.2.1275815841.1613394321; _gali=wrapper

spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.max-size=16
spring.task.execution.pool.core-size=16
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=async-task-