server.port=7788
server.servlet.context-path=/finder

comic.download.path=/home/runner/work/finder
comic.proxy.host=127.0.0.1
comic.proxy.port=10808
comic.download.cookie=
comic.download.url=https://18comic.vip/album/180459/

server.undertow.threads.io=4
server.undertow.threads.worker=8
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

management.endpoint.shutdown.enabled=true
management.server.port=7789
management.endpoints.web.exposure.include=shutdown
