server.port=7788
server.servlet.context-path=/finder

comic.download.path=/home/finder
comic.proxy.host=
comic.proxy.port=
comic.download.cookie=
comic.download.url=https://18comic.vip/album/129419

spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.max-size=16
spring.task.execution.pool.core-size=16
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=512
spring.task.execution.thread-name-prefix=async-task-

server.undertow.threads.io=16
server.undertow.threads.worker=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

management.endpoint.shutdown.enabled=true
management.server.port=7789
management.endpoints.web.exposure.include=shutdown